{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_appointment_users;Username=postgres;Password=password"
  },
  "Jwt": {
    "SecretKey": "8h4Dr9efjJnjXUPuy5HCH5wtnOYTUgEEoH_zZPZjTl6CTYfhiA9inhsjiSge14ScYlB-M7gGqwEAGnkBY7PERw"
  }
}